<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Download Game - Link Resmi</title>
  <style>
    :root{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}
    body{margin:0;background:#0f172a;color:#e6eef8;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:24px}
    .card{max-width:780px;width:100%;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.02));border-radius:12px;padding:28px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    h1{margin:0 0 6px;font-size:22px}
    p.lead{margin:0 0 18px;color:#bcd3ff}
    .links{display:grid;gap:12px}
    a.btn{display:inline-block;padding:12px 14px;border-radius:10px;text-decoration:none;font-weight:600;background:#0ea5a9;color:white}
    .meta{margin-top:16px;font-size:13px;color:#9fb3e3}
    footer{margin-top:18px;font-size:13px;color:#93a6d3}
    .warn{background:#2b1020;padding:10px;border-radius:8px;color:#ffd6d6;margin-bottom:14px}
    @media(max-width:560px){.card{padding:18px}} 
  </style>
</head>
<body>
  <main class="card" role="main">
    <h1>Download Game (Link)</h1>
    <p class="lead">Klik tombol di bawah untuk mengunduh file. Pastikan kamu memiliki izin untuk membagikan file ini sebelum mengunduh atau menyebarkannya.</p>

    <div class="warn"><strong>Catatan penting:</strong> Pastikan kamu pemilik atau memiliki izin untuk mendistribusikan file game ini. Admin situs tidak bertanggung jawab atas pelanggaran hak cipta.</div>

    <div class="links">
      <a class="btn" href="https://drive.google.com/file/d/10fuBOn0gOOc52z7ZKdzoDp2N-QCZ-PqX/view?usp=drivesdk" target="_blank" rel="noopener">Download APK (Google Drive)</a>
      <a class="btn" href="https://drive.google.com/file/d/1l-YpvSER9Hu8y4udqCZhqo0W1zwDbadr/view?usp=drivesdk" target="_blank" rel="noopener">Download File Game (Google Drive)</a>
      <a class="btn" href="https://drive.google.com/file/d/1Q_MZFJRaffAcM_snQ-DccGLlokKaWhdz/view?usp=drivesdk" target="_blank" rel="noopener">Download CONFIG (Google Drive)</a>
      <a class="btn" href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver" target="_blank" rel="noopener">APK ZArchiver (Play Store)</a>
    </div>

    <div class="meta">
      <p>Instruksi singkat:</p>
      <ol>
        <li>Pastikan file di Google Drive diatur sebagai "Anyone with the link" jika ingin dapat diunduh tanpa login.</li>
        <li>Untuk memperpendek link atau melacak klik, gunakan layanan pemendek link terpercaya (opsional).</li>
        <li>Jika ingin situs gratis dan mudah: upload file HTML ini ke <strong>Neocities</strong> atau <strong>GitHub Pages</strong>.</li>
      </ol>
    </div>

    <footer>
      <strong>Petunjuk hosting gratis singkat:</strong>
      <ul>
        <li><em>Neocities</em>: Daftar gratis → buat situs baru → upload file HTML.</li>
        <li><em>GitHub Pages</em>: Buat repo publik → push file index.html → aktifkan Pages dari branch main/root.</li>
        <li><em>Netlify Drop</em>: Tarik file zip ke Netlify untuk hosting cepat (memerlukan akun).</li>
      </ul>
    </footer>
  </main>
</body>
</html>